{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mercury",
  "version": "0.1.0",
  "identifier": "io.adammhal.mercury",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      { "title": "Mercury", "fullscreen": true, "decorations": false, "resizable": true, "width": 1920, "height": 1080, "backgroundColor": "#0e141b" }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false, "icon": ["icons/icon.ico", "icons/icon.png"] }
}
