{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@decky/ui": ["src/shim/ui.tsx"],
      "@decky/api": ["src/shim/api.ts"],
      "@shared/*": ["../plugin/src/*"],
      "react": ["node_modules/@types/react"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime"],
      "react-icons/*": ["node_modules/react-icons/*"]
    }
  },
  "include": ["src", "../plugin/src/api.ts", "../plugin/src/hooks.ts", "../plugin/src/ui.tsx", "../plugin/src/pages/Home.tsx", "../plugin/src/pages/Search.tsx"]
}
